[gd_scene load_steps=5 format=3 uid="uid://g6jyaqgntryo"]

[ext_resource type="Script" path="res://Components/TilesFactory.gd" id="1_nkbva"]
[ext_resource type="ArrayMesh" uid="uid://mgwhelvxf16j" path="res://models/factory.obj" id="2_6rjcd"]
[ext_resource type="ArrayMesh" uid="uid://4g1bsjvyrhtu" path="res://models/tile.obj" id="3_mdqpe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nid13"]
height = 0.012
radius = 0.295

[node name="TilesFactory" type="Node3D"]
script = ExtResource("1_nkbva")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3

[node name="factory" type="MeshInstance3D" parent="StaticBody3D"]
mesh = ExtResource("2_6rjcd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.007, 0)
shape = SubResource("CylinderShape3D_nid13")

[node name="Tile4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11854, 0.0122007, 0.10188)
visible = false
mesh = ExtResource("3_mdqpe")
skeleton = NodePath("../Tile3")

[node name="Tile3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.114249, 0.0122007, 0.102539)
visible = false
mesh = ExtResource("3_mdqpe")
skeleton = NodePath("../Tile1")

[node name="Tile2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0920533, 0.0122007, -0.128799)
visible = false
mesh = ExtResource("3_mdqpe")
skeleton = NodePath("../Tile1")

[node name="Tile1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122033, 0.0122007, -0.112053)
visible = false
mesh = ExtResource("3_mdqpe")
